1) test1.pdf ~   1MB   (1,083,157 B) ->   2116 CHUNKS
-----------------------------------------------------
N VARIABILE; TIMER ADATTATIVO; P = 1%
N = 1: 0.107988 s
N = 2: 0.046069 s
N = 4: 0.034576 s
N = 8: 0.048742 s

N = 4; TIMER VARIABILE; P = 1%
50 usec:        0.043449 s
500 usec:       0.048163 s
5000 usec:      0.184397 s
50000 usec:     1.358286 s

N = 4; TIMER ADATTATIVO; P VARIABILE
0%:     0.026677 s
0.1%:   0.038842 s
0.5%:   0.041272 s
1%:     0.044303 s    

2) test2.pdf ~  10MB   (8,090,577 B) ->  15802 CHUNKS
-----------------------------------------------------
N VARIABILE; TIMER ADATTATIVO; P = 1%
N = 1: 0.748385 s
N = 2: 0.280757 s
N = 4: 0.223874 s
N = 8: 0.273750 s

N = 4; TIMER VARIABILE; P = 1%
50 usec:        0.236393 s       
500 usec:       0.303999 s
5000 usec:      1.169922 s
50000 usec:     8.509355 s

N = 4; TIMER ADATTATIVO; P VARIABILE
0%:     0.184946 s
0.1%:   0.235756 s
0.5%:   0.251105 s
1%:     0.359431 s    

3) test3.pdf ~ 100MB (110,638,036 B) -> 216090 CHUNKS
-----------------------------------------------------
N VARIABILE; TIMER ADATTATIVO; P = 1%
N = 1: 9.498714 s
N = 2: 3.732964 s
N = 4: 3.165481 s
N = 8: 4.353436 s

N = 4; TIMER VARIABILE; P = 1%
50 usec:          2.906640 s      
500 usec:         4.295390 s 
5000 usec:       16.657814 s   
50000 usec:     117.623086 s

N = 4; TIMER ADATTATIVO; P VARIABILE
0%:     2.622823 s     
0.1%:   2.494295 s
0.5%:   2.773968 s
1%:     4.170728 s   
