1) test1.pdf ~   1MB   (1,083,157 B) ->   2116 CHUNKS
-----------------------------------------------------
TIMER ADATTATIVO; P = 1%
N = 1: 	0.144 sec
N = 2: 	0.048 sec
N = 4: 	0.040 sec
N = 8: 	0.061 sec
N = 16:	0.544 sec

TIMER FISSO 500 usec; P = 1%
N = 1: 	0.203 sec	
N = 2: 	0.069 sec	
N = 4: 	0.052 sec
N = 8: 	0.051 sec
N = 16:	0.063 sec


2) test2.pdf ~  10MB   (8,090,577 B) ->  15802 CHUNKS
-----------------------------------------------------

3) test3.pdf ~ 100MB (110,638,036 B) -> 216090 CHUNKS
-----------------------------------------------------

